DB_HOST=0.0.0.0
DB_PORT=3307
DB_USER=josh
DB_PASSWORD=josh
DB_NAME=pantry_trackerdb
DB_CONNECTION_LIMIT=20

SESSION_SECRET=uSCsRn1M6aef2texyL4RuFU2dMfB2nRj

SPOONACULAR_API = 5dbbba235c8d4c80b6d225631021da99

ROBOFLOW_PRIVATE_API = gr34qYsICRPp48qOzPKm
ROBOFLOW_PUBLISH_API = rf_1QifIiXtjeOmULBImD16spMR1Z92

 